<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title>DashPi</title>
		<meta name="description" content="The easy-to-use web dashboard controller for the Raspberry Pi">

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				height: 100%;
				background: url(background.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			body {
				height: 100%;
				position: relative;
				display: table;
				margin: 0 auto;
				vertical-align: middle;
			}

			.absContainer {
				display: table-cell;
				vertical-align: middle;
			}

			h1,
			h2 {
				text-align: center;
				color: #fff;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			h1 {
				letter-spacing: -0.5vw;
				font-size: 15vw;
				font-weight: 500;
				text-shadow: -0.25vw -0.25vw 0 #000, 0.25vw -0.25vw 0 #000, -0.25vw 0.25vw 0 #000, 0.25vw 0.25vw 0 #000;
			}

			h2 {
				font-size: 2vw;
				font-weight: 400;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}

		</style>

		<!--[if IE]>
		<style type="text/css">
			.absContainer {
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#content
			{
				position: relative;
				top: -50%;
				left: -50%;
				display: block;
			}
		</style>
		<![endif]-->
	</head>

	<body>
		<div class="absContainer">

			<div id="content">
				<h1>DashPi</h1>
				<h2>The easy-to-use web dashboard controller for the Raspberry Pi</h2>
			</div>

		</div>
	</body>

</html>
